<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Footer -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

    <title>FCU Shop</title>
    <style type="text/css">

		.main-title{
			margin: 0 0 50px 0;
			text-align: center;
		}
		.main-title h1{
			width: 100%;
			box-sizing: border-box;
			font-size: 70px;
			margin-bottom: .5em;
			display: flex;
			color: #666;
		}
		.main-title h1::before,
		.main-title h1::after{
			content: '';
			display: block;
			width: 4em;
			height: 1px;
			flex-grow: 1;
			background-color: #aaa;
			margin: auto;
		}
		.main-title h1::before{
			margin-right: .5em;
		}
		.main-title h1::after{
			margin-left: .5em;
		}
		.main-title .txt{
			width: 600px;
			margin: auto;
			box-sizing: border-box;
		}
		.main-title .txt p{
			margin-bottom: 1em;
		}
		.sec-title {
			margin-top: 2em;
		}
		.sec-title h2{
			text-align: center;
			width: 100%;
			font-size: 32px;
			color: #333;
		}

		.section-group{
			padding: 100px 0;
		}
		.force-group{
			background-color: #C2C2FF;
		}

		.force{
			width: 1200px;
			display: flex;
			margin: auto;
		}
		.force .item{
			width: 368px;
			margin: 15px;
			text-align: center;
			background-color: #fff;
			border: 1px solid #ccc;
			transform: translateY(0px);
			transition: .5s;
		}
		.force .item img{
			width: 100%;
			vertical-align: middle;
		}
		.force .item h2{
			border-bottom: 1px solid #888;
			padding-bottom: .3em;
			margin-bottom: .4em;
			font-weight: 900;
			transition: .25s;
		}
		.force .item p{
			line-height: 1.6;
			font-weight: 300;
			transition: .25s;
		}
		.force .item .txt{
			padding: 20px;
			position: relative;
		}
		.force .item .txt:before{
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			left: 0;
			top: 0;
			border-top: 50px solid transparent;
			border-left: 184px solid #fff;
			border-right: 184px solid #fff;
			transform: translateY(-100%);
		}
		.force .item:hover{
			transform: translateY(-50px);
		}
		.force .item:hover .txt{
			background-image: linear-gradient(0deg,#FB8076, #FEB85D);
		}
		.force .item:hover .txt:before{
			border-left: 184px solid #FEB85D;
			border-right: 184px solid #FEB85D;
		}
		.force .item:hover h2{
			color: #fff;
			border-bottom-color: #fff;
		}
		.force .item:hover p{
			color: #fff;
		}
		.force .item .txt .btn{
			line-height: 1.5em;
			border:1px solid #ccc;
			padding: 0 1em;
			align-self: flex-end;
			text-decoration: none;
			border-radius: 200px;
			margin-top: auto;
			color: #aaa;
		}
		.force .item .txt .btn:hover{
			background-color: #ccc;
			color: #fff;
		}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid" id="top">
        <a class="navbar-brand" href="./home.html">FCU 租借網</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">


            <form class="d-flex">
                <input type="text" class="form-control" placeholder="name" aria-label="product name"
                       aria-describedby="searchProduct" id="productKeyword">
                <button class="btn btn-outline-secondary" type="button" id="searchProduct">search</button>
            </form>


            <ul class="navbar-nav mb-2 mb-lg-0 d-flex">
                <li class="nav-item">
                    <a class="nav-link" href="/login.html">登入/註冊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/addProduct.html">上架</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/viewproduct.html">購物車</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        訂單
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/addProduct.html">買家訂單</a></li>
                        <li><a class="dropdown-item" href="/updateProduct.html">賣家訂單</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        類別
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" onclick="go1()">露營</a></li>
                        <li><a class="dropdown-item" onclick="go2()">滑雪</a></li>
                        <li><a class="dropdown-item" onclick="go3()">潛水</a></li>
                    </ul>
                </li>
            </ul>

            <!--<form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
        </div>
        <div id="welcome"></div>
    </div>
</nav>

<div class="container">
    <div id="title">
        <h1 class="mt-3">My Shop</h1>
    </div>


    <div class="mt-3 row" id="productList">
    </div>
</div>

<div class="section-group force-group">

    <div class="main-title">
        <div class="container">
            <h1>基本流程教學</h1>
            <div class="txt">
                <p>
                    我們建立實名制的用戶登入方式以確保所有用戶租借過程中皆受到法律的保障。在安心的租借制度中為用戶省去出租與租借在交易及聯絡時的各項不便。傾聽用戶回饋，持續優化APP及增加新功能，提供最好的租借平台，與用戶們共同打造共享租借生活圈。</p>
            </div>
        </div>
    </div>

    <div class="force">

        <div class="item">
            <img src="./img/hi.png">
            <div class="txt">
                <h2>想借物四步式</h2>
                <p>
                    點選入想要租借的物品後可看到物品的單日價格、物品地點及損壞賠償費等詳細內容。選擇要租借的日期及天數後可看到並確認總租借日期及租金資訊。前往付款後轉跳至藍新金流支付系統，正確填寫入信用卡資訊後即可成功付款。
                    付款後待出租方確認並成立此訂單後，則會開啟雙方的聊天功能，可在聊天功能內確認物品狀態及面交時間地點。如出租方取消該筆訂單，則會自動全額退刷信用卡之預付額度。</p>
                <a href="#" class="btn">註冊</a>
            </div>
        </div>

        <div class="item">
            <img src="./img/hi.png">
            <div class="txt">
                <h2>面交三秒交</h2>
                <p>面交物品時先於聊聊內以文字及照片留下物品狀況以確保雙方權益。點選下方對話欄右側勾勾，則會跳出物品確認欄，點選後代表雙方同意此次面交物品皆無誤。最後，系統會跳出確認物品的字樣，就完成了這次的面交流程
                    !!</p>
                <a href="#" class="btn">註冊</a>
            </div>
        </div>

        <div class="item">
            <img src="./img/hi.png">
            <div class="txt">
                <h2>歸還很簡單</h2>
                <p>
                    出租及租物雙方於歸還日見面後，打開LendLend至訂單查看，租借方點選歸還物品按鍵。出租方的訂單下方則會跳出確認歸還的通知，點選後進入最後的確認。雙方對於歸還的物品做最後的完善度檢查，並且協調出雙方皆同意的賠償金額，完成此次的租物體驗。</p>
                <a href="#" class="btn">註冊</a>
            </div>
        </div>

    </div>



</div>
<!-- Footer -->
<footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
        <h3>FOOTER</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p>Powered by <a href="#" target="_blank">go to there</a></p>
    </div>

    <div class="w3-third">
        <h3>BLOG POSTS</h3>
        <ul class="w3-ul w3-hoverable">
            <a href="#" target="_blank"><li class="w3-padding-16">
                <img src="./img/hi.png" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">Lorem</span><br>
                <span>Sed mattis nunc</span>
            </li></a>
            <a href="#" target="_blank"><li class="w3-padding-16">
                <img src="./img/hi.png" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">Ipsum</span><br>
                <span>Praes tinci sed</span>
            </li></a>
        </ul>
    </div>

    <div class="w3-third w3-serif">
        <h3>POPULAR TAGS</h3>
        <p>
            <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
        </p>
    </div>
</footer>
<!-- Optional JavaScript; choose one of the two! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->

<script>
function setCookie(name){
  let arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
  if (arr != null) return unescape(arr[2]);
  return null;
}
//刪除cookie
function delCookie(name){
  var exp = new Date();
  exp.setTime(exp.getTime() - 1);
  var cval = setCookie(name);
  if (cval != null)
    document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString()+";path=/";
}
function getCookie(name){
var cookies = document.cookie;
var list = cookies.split("; ");// 解析出名/值對列表
for(var i =0; i < list.length; i++){
var arr = list[i].split("=");// 解析出名和值
if(arr[0]== name)
return decodeURIComponent(arr[1]);// 對cookie值解碼
}
return"";
}
  $( document ).ready( function() {
    console.log( "ready!" );
    const id = getCookie('id');
    const name = getCookie('name');
    let html= '<h5> welcome   ' + name + '</h5>';
    $('#welcome').append(html);
    emptyProducts();
    getProducts('products');
  });

    $('#searchProduct').click(function() {
      const keyword = $('#productKeyword').val();
      if (keyword.trim() === '') {
        getProducts('products');
      } else {
        getProducts('products/' + keyword);
        emptyProducts();
      }
    });
    function go1(){
        emptyTitle();
        let html= '<h1>商品類別: 露營</h1>';
        $('#title').append(html);
        getProducts('products/state/1');
        emptyProducts();
    }
    function go2(){
        emptyTitle();
        let html= '<h1>商品類別: 滑雪</h1>';
        $('#title').append(html);
        getProducts('products/state/2');
        emptyProducts();
    }
    function go3(){
        emptyTitle();
        let html= '<h1>商品類別: 潛水</h1>';
        $('#title').append(html);
        getProducts('products/state/3');
        emptyProducts();
    }

    $('#deleteProduct').click(function() {
      const keyword = $('#productID').val();
      if (keyword.trim() === '') {
        getProducts('products');
      } else {
        getProducts('delete/' + keyword);
        emptyProducts();
      }
    });


    function emptyProducts() {
      $('#productList').empty();

    }
    function emptyTitle() {
      $('#title').empty();

    }
    function addProducts(products) {
      for ( let product of products ) {
        let html = '<div class="card col-4">';
        html += '<img src="' + product.imageUrl + '" class="card-img-top" width="350" height="400" alt="' + product.name + '">';
        html += '<div class="card-body">';
        html += '<h5 class="card-title">' + product.name + '</h5>';
        html += '<p class="card-text">'+'ID:' + product.id + '</p>';
        html += '<p class="card-text">' + product.description + '</p>';
        html += '<a href="#" class="btn btn-primary" onclick="handler(';
        html +=product.id+'); return false;">' + product.price + '</a>';
        html += '</div>';
        html += '</div>';
        $('#productList').append(html);
      }
    }
    function handler(productid){
      document.cookie = 'productid='+productid+';path=./shop';
      window.location.replace("http://localhost:8080/shop/index.html");
     }

    function getProducts(targetUrl) {
      // Using the core $.ajax() method
      $.ajax({
          // The URL for the request
          url: targetUrl,

          // Whether this is a POST or GET request
          type: "GET",

          // The type of data we expect back
          dataType : "json",
      })
        // Code to run if the request succeeds (is done);
        // The response is passed to the function
        .done(function( json ) {
          let products = json;
          addProducts(products);
        })
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        .fail(function( xhr, status, errorThrown ) {
          console.log( "Sorry, there was a problem!" );
          console.log( "Error: " + errorThrown );
          console.log( "Status: " + status );
          console.dir( xhr );
        })
        // Code to run regardless of success or failure;
        .always(function( xhr, status ) {
          console.log( "The request is complete!" );
        });
    }


</script>
</body>
</html>