<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Title</title>


    <title>Title</title>
    <style>
        #myDIV {
            background: white;
            animation: mymove 5s infinite;
            background-size: 150%;
            animation-name: mymove;
            animation-duration: 5s;
        }

        @keyframes mymove {
        0%   {background-image: url(https://images.unsplash.com/photo-1615716272135-38b8a68b148a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);}
        25%  {background-image: url(https://images.unsplash.com/photo-1615716271874-310ff0dd04dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);}
        50%  {background-image: url(https://images.unsplash.com/photo-1615716175352-9a5a5e67c21b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);}
        100% {background-image: url(https://images.unsplash.com/photo-1615716272071-6498bc46913c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);}
        }
    </style>
</head>
<body>

<div id="myDIV" class="container-fluid text-center">
    <p>&emsp;</p>
    <h1>L e n d&emsp;t h i n g s , S h a r e&emsp;d r e a m s</h1>
    <p>Just come and join us!</p>
</div>
<!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                Modal body..
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<h3 align="center">登入</h3>
<div align="center">
    <form id="form1" name="form1" method="post" action="" onclick="return false">
        <p>
            帳&emsp;&emsp;&emsp;號:
            <input type="text" name="name" id="name" placeholder="請輸入帳號"/>
        </p>
        <p>
            密&emsp;&emsp;&emsp;碼:
            <input type="password" name="pwd" id="pwd" placeholder="請輸入密碼"/>
        </p>
        <input type="submit" name="login" id="login" value="確認">
    </form>
    <a href="/signup.html">註冊</a>
</div>
<div id="userlist">
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->

<script>
function getCookie(name){
var cookies = document.cookie;
var list = cookies.split("; ");// 解析出名/值對列表
for(var i =0; i < list.length; i++){
var arr = list[i].split("=");// 解析出名和值
if(arr[0]== name)
return decodeURIComponent(arr[1]);// 對cookie值解碼
}
return"";
}
 $(document).ready(function(){
     const name=getCookie('name');
     const iflogin = getCookie('iflogin');
        if(iflogin=='yes'){
        alert("你已經登入");
        window.location.replace("http://localhost:8080/home.html");
        }
    $("#login").click(function(){
        document.cookie = "name=who";
        const account = $('#name').val();
        const password = $('#pwd').val();
        if($("#name").val()==""){
            alert("你尚未填寫姓名");
            eval("document.form1['name'].focus()");
        }else if($("#pwd").val()==""){
            alert("你尚未填寫密碼");
            eval("document.form1['pwd'].focus()");
        }else{
            const url='users/'+account+'/'+password;
            console.log(url);
            getUsers(url);
        }
    })
 })

 function getUsers(targetUrl){
      // Using the core $.ajax() method
      $.ajax({
          // The URL for the request
          url: targetUrl,

          // Whether this is a POST or GET request
          type: "GET",

          // The type of data we expect back
          dataType : "json",
      })
        // Code to run if the request succeeds (is done);
        // The response is passed to the function
        .done(function( json ){
          let user = json;
          for(let i of user){
          document.cookie = "id="+i.id;
          document.cookie = "name="+i.name;
          }
          if(getCookie('name')!='who'){
           document.cookie = "iflogin=123";
           window.location.replace("http://localhost:8080/home.html");
           }
          else{
          alert("找不到使用者");
          }

        })
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        .fail(function( xhr, status, errorThrown ) {
          console.log( "Sorry, there was a problem!" );
          console.log( "Error: " + errorThrown );
          console.log( "Status: " + status );
          console.dir( xhr );
        })
        // Code to run regardless of success or failure;
        .always(function( xhr, status ) {
          console.log( "The request is complete!" );
        });
    }



</script>

</body>

</html>