<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Contact Section -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
    <style>
        body, html {
          height: 100%;
          line-height: 1.8;
        }
        .w3-bar .w3-button {
          padding: 16px;
        }

        #myDIV {
            background: white;
            animation: mymove 5s infinite;
            background-size: 150%;
            animation-name: mymove;
            animation-duration: 5s;
        }

        @keyframes mymove {
        0%   {background-image: url(https://images.unsplash.com/photo-1615716272135-38b8a68b148a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);}
        25%  {background-image: url(https://images.unsplash.com/photo-1615716271874-310ff0dd04dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);}
        50%  {background-image: url(https://images.unsplash.com/photo-1615716175352-9a5a5e67c21b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);}
        100% {background-image: url(https://images.unsplash.com/photo-1615716272071-6498bc46913c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);}
        }
    </style>
</head>
<body>
<div id="myDIV" class="container-fluid text-center">
    <p>&emsp;</p>
    <h1>L e n d&emsp;t h i n g s , S h a r e&emsp;d r e a m s</h1>
    <p>Just come and join us!</p>
</div>
<!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                Modal body..
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
    <h3 class="w3-center">CONTACT</h3>
    <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
    <div style="margin-top:48px">
        <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p>
        <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
        <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
        <br>
        <form action="/action_page.php" target="_blank">
            <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
            <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
            <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
            <p>
                <button class="w3-button w3-black" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </p>
        </form>
        <!-- Image of location/map -->
        <img src="/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
    </div>
</div>

<h3 align="center">免費註冊</h3>
<div align="center">
    <form align="center">
        <p>
            姓&emsp;&emsp;&emsp;名:
            <input type="text" name="username" id="username" placeholder="請輸入姓名"/>
        </p>
        <p>
            信&emsp;&emsp;&emsp;箱:
            <input type="text" name="mail" id="mail" placeholder="請輸入信箱"/>
        </p>
        <p>
            帳&emsp;&emsp;&emsp;號:
            <input type="text" name="account" id="account" placeholder="請輸入帳號"/>
        </p>
        <p>
            密&emsp;&emsp;&emsp;碼:
            <input type="password" name="pwd" id="pwd" placeholder="請輸入密碼"/>
        </p>
        <input type="submit" name="login" id="login" value="確認">

    </form>
    <a href="/login.html">登入</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$("#Go").attr("href","/index.html");
$(document).ready(function(){
    $("#login").click(function(){
        const userName  = $('#username').val();
        const userMail  = $('#mail').val();
        const userAccount  = $('#account').val();
        const userPwd = $('#pwd').val();

        if($("#username").val()==""){
            alert("你尚未填寫姓名");
            eval("document.form1['name'].focus()");
        }else if($("#mail").val()==""){
            alert("你尚未填寫信箱");
            eval("document.form1['pwd'].focus()");
        }else if($("#account").val()==""){
            alert("你尚未填寫帳號");
            eval("document.form1['pwd'].focus()");
        }else if($("#pwd").val()==""){
            alert("你尚未填寫密碼");
            eval("document.form1['pwd'].focus()");
        }else{
            alert("註冊成功");
            const url='users/' + userName+'/'+userMail+'/'+userAccount+'/'+userPwd;
            console.log(url);
            addUsers(url);
        }
    });
});

    function addUsers(targetUrl) {
      // Using the core $.ajax() method
      $.ajax({
          // The URL for the request
          url: targetUrl,

          // Whether this is a POST or GET request
          type: "GET",
          //盡量用post

          // The type of data we expect back
          dataType : "json",
      })

        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        .fail(function( xhr, status, errorThrown ) {
          console.log( "Sorry, there was a problem!" );
          console.log( "Error: " + errorThrown );
          console.log( "Status: " + status );
          console.dir( xhr );
        })
        // Code to run regardless of success or failure;
        .always(function( xhr, status ) {
          console.log( "The request is complete!" );
        });
    }



</script>
</body>
</html>